src/main/resources/artiststracks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://jaxb.legacy.music.unclealex.co.uk/artiststracks" 
	xmlns:tns="http://jaxb.legacy.music.unclealex.co.uk/artiststracks"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  jaxb:version="2.1"
  jaxb:extensionBindingPrefixes="xjc"
	elementFormDefault="qualified">

	  <annotation>
	    <appinfo>
	      <jaxb:globalBindings>
	        <xjc:simple />
	      </jaxb:globalBindings>
	    </appinfo>
	  </annotation>

    <complexType name="ArtistsTracks">
    	<sequence>
    		<element name="artistTracks" type="tns:ArtistTracks" maxOccurs="unbounded" minOccurs="0"/>
    	</sequence>
    </complexType>

    <complexType name="ArtistTracks">
    	<sequence>
    		<element name="artist" type="string" maxOccurs="1" minOccurs="1"/>
    		<element name="tracks" type="string" maxOccurs="unbounded" minOccurs="1"/>
    	</sequence>
    </complexType>

    <element name="artistsTracks" type="tns:ArtistsTracks"/>
</schema>